<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="40dp"
                            android:text="STORY" />
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이야기를 담아보아요"

                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView"
                            android:layout_marginTop="20dp"/>


        </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
                <ImageButton
                    android:id="@+id/memo_insert"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/plus"
                    android:scaleType="fitCenter"
                    android:background="#00ff0000"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>


</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>